@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  /* font-family: Poppins, Helvetica, sans-serif; */
  font-family: "Public Sans", sans-serif !important;
  padding: 10px;
  background-color: #f5f5f5;
}

/* Navbar Section */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
}
nav .logo {
  font-size: 25px;
  font-weight: 600;
}
nav .logo,
nav .nav-links a {
  color: #fff;
  text-decoration: none;
}
nav .nav-links {
  display: flex;
  gap: 20px;
  margin-right: 5px;
}

/* Loading Text */
.loading-wrapper {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}
.loading-wrapper #loading-text {
  width: 100%;
}

/* Search & Filter Section */
.search-filter-area {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 15px;
}
.search-filter-area #search-input {
  width: 65%;
  padding: 10px;
}

.search-filter-area #genre-filter {
  width: 10%;
  min-width: 150px;
  padding: 10px;
}

/* Books List Section */
#books-list {
  margin-top: 20px;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
#books-list .book-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}
.book-card .card-img {
  width: 100%;
  max-width: 150px;
  margin: 0 auto;
}
.book-card .card-img img {
  width: 100%;
}
.book-card .title {
  font-size: 18px;
}
.book-card .author {
  font-size: 14px;
}
.book-card .genre {
  font-size: 14px;
}
.book-card .icon {
  position: absolute;
  top: 5px;
  right: 8px;
  cursor: pointer;
  /* font-size: 25px; */
}

/* Pagination */
#pagination {
  margin-top: 8px;
}

@media only screen and (max-width: 1080px) {
  #books-list {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media only screen and (max-width: 768px) {
  #books-list {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media only screen and (max-width: 576px) {
  #books-list {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
